================================================================================
  REMOTE DESKTOP MANAGER — IN-PROGRESS TASKS
  Formato: [CODICE] [STATO] — Titolo
  Stati: [~] In corso
================================================================================


================================================================================
  SEZIONE A — TASK RICHIESTI (Core Features)
================================================================================


================================================================================
  SEZIONE B — TASK AGGIUNTIVI SUGGERITI
================================================================================

================================================================================
  SEZIONE C — MULTI-TENANT / TEAMS / PERMESSI
================================================================================


================================================================================
  SEZIONE D — MULTI-BACKEND / MULTI-GATEWAY
================================================================================

------------------------------------------------------------------------------
[~] GATE-036 — Modello Gateway e CRUD backend (Prisma + API)
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-020 (completato), GUARD-026 (completato)

  DESCRIZIONE:
  Creare l'entita' Gateway nel database e le relative API CRUD. Un Gateway
  rappresenta un backend riutilizzabile (istanza guacd per RDP o bastion SSH)
  attraverso cui instradare le connessioni verso sottoreti/VLAN diverse.
  Casi d'uso: Proxmox con piu' SDN, datacenter multipli con subnet isolate,
  ambienti dove si aprono solo le porte verso guacd e il gateway SSH.
  I gateway sono tenant-scoped (ogni tenant gestisce i propri).

  DETTAGLI TECNICI:
  Backend:
    - Nuovo enum GatewayType { GUACD SSH_BASTION } in schema.prisma
    - Nuovo modello Gateway in schema.prisma:
      id                 String      @id @default(uuid())
      name               String      (nome visualizzato, es. "DC Milano", "Proxmox SDN-Lab")
      type               GatewayType (GUACD per istanze guacamole-daemon, SSH_BASTION per jump host)
      host               String      (hostname/IP del gateway)
      port               Int         (porta: 4822 per guacd, 22 per SSH bastion)
      description        String?     (descrizione opzionale)
      isDefault          Boolean     @default(false)  (un default per tipo per tenant)
      tenantId           String      (FK a Tenant, obbligatorio — isolamento tenant)
      createdById        String      (FK a User, chi ha creato il gateway)
      createdAt          DateTime    @default(now())
      updatedAt          DateTime    @updatedAt
      -- Credenziali cifrate per SSH_BASTION (nullable, non servono per GUACD):
      encryptedUsername   String?
      usernameIV         String?
      usernameTag        String?
      encryptedPassword  String?
      passwordIV         String?
      passwordTag        String?
    - Modello Connection: aggiungere gatewayId String? (FK opzionale a Gateway)
    - Migrazione Prisma (db:migrate)
    - Nuovi file backend: gateway.routes.ts, gateway.controller.ts, gateway.service.ts
    - Endpoint API:
      GET    /api/gateways           Lista gateway del tenant corrente
      POST   /api/gateways           Crea gateway (solo admin/owner tenant)
      PUT    /api/gateways/:id       Aggiorna gateway
      DELETE /api/gateways/:id       Elimina (fallisce se connessioni lo referenziano)
      POST   /api/gateways/:id/test  Test connettivita' (TCP connect a host:port)
    - Isolamento tenant: tutte le query filtrate per tenantId (pattern GUARD-026)
  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (Gateway, GatewayType, Connection.gatewayId)
    MODIFICARE: server/src/app.ts (montare gateway routes)
    CREARE:     server/src/routes/gateway.routes.ts
    CREARE:     server/src/controllers/gateway.controller.ts
    CREARE:     server/src/services/gateway.service.ts


