================================================================================
  REMOTE DESKTOP MANAGER — IN-PROGRESS TASKS
  Formato: [CODICE] [STATO] — Titolo
  Stati: [~] In corso
================================================================================


================================================================================
  SEZIONE A — TASK RICHIESTI (Core Features)
================================================================================


================================================================================
  SEZIONE B — TASK AGGIUNTIVI SUGGERITI
================================================================================



================================================================================
  SEZIONE C — MULTI-TENANT / TEAMS / PERMESSI
================================================================================


================================================================================
  SEZIONE D — MULTI-BACKEND / MULTI-GATEWAY
================================================================================

------------------------------------------------------------------------------
[~] SSHGW-050 — Generazione e gestione chiavi SSH server-side per gateway gestiti
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: SSHGW-049

  DESCRIZIONE:
  Implementare la generazione e il ciclo di vita di una coppia di chiavi SSH
  (Ed25519) utilizzata dal server RDM per autenticarsi verso i gateway SSH
  gestiti. La chiave privata viene cifrata e salvata nel database con una
  chiave server-level (non la vault utente — il server deve poter decifrare
  autonomamente durante le connessioni). La chiave pubblica viene esposta
  tramite API per essere iniettata nei container gateway. Questo elimina la
  necessita' di gestire password per i gateway managed.

  DETTAGLI TECNICI:
  Prisma:
    - Nuovo modello SshKeyPair:
        id                   String   @id @default(uuid())
        tenantId             String   @unique
        encryptedPrivateKey  String
        privateKeyIV         String
        privateKeyTag        String
        publicKey            String   // chiave pubblica in chiaro
        fingerprint          String   // SHA256 fingerprint
        algorithm            String   @default("ed25519")
        createdAt            DateTime @default(now())
        updatedAt            DateTime @updatedAt
        tenant               Tenant   @relation(fields: [tenantId],
                                      references: [id], onDelete: Cascade)
    - Aggiungere relazione in Tenant: sshKeyPair SshKeyPair?
    - Migrazione Prisma
  Crittografia server-level:
    - Nuova env var: SERVER_ENCRYPTION_KEY (32 bytes hex)
    - In config.ts: aggiungere SERVER_ENCRYPTION_KEY (obbligatorio in
      production, auto-generato in development)
    - In crypto.service.ts: aggiungere encryptWithServerKey()/
      decryptWithServerKey() che usano SERVER_ENCRYPTION_KEY
    - La chiave privata SSH e' cifrata con questa key, NON con la
      vault utente — il server deve poter decifrare senza interazione
  Servizio (sshkey.service.ts):
    - generateKeyPair(tenantId):
        - Usare crypto.generateKeyPairSync('ed25519') di Node.js
        - Cifrare la chiave privata con encryptWithServerKey()
        - Salvare nel modello SshKeyPair
        - Restituire la chiave pubblica e il fingerprint
    - getPublicKey(tenantId):
        - Restituire solo la chiave pubblica (non sensibile)
    - getPrivateKey(tenantId):
        - Decifrare la chiave privata con decryptWithServerKey()
        - Restituire come Buffer per uso in ssh2 connect()
    - rotateKeyPair(tenantId):
        - Generare nuova coppia, sostituire la precedente
        - Restituire la nuova chiave pubblica (l'utente deve aggiornare
          i container gateway con la nuova authorized_keys)
  Controller e Routes:
    - POST  /api/gateways/ssh-keypair          — genera coppia di chiavi
    - GET   /api/gateways/ssh-keypair          — restituisce pubblica +
                                                  fingerprint
    - POST  /api/gateways/ssh-keypair/rotate   — ruota la coppia
    - Proteggere con requireTenantRole('ADMIN')
    - Zod validation, audit logging (nuovi AuditAction: SSH_KEY_GENERATE,
      SSH_KEY_ROTATE)
  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (SshKeyPair model, Tenant rel.)
    CREARE:     server/src/services/sshkey.service.ts
    MODIFICARE: server/src/services/crypto.service.ts (encryptWithServerKey)
    MODIFICARE: server/src/routes/gateway.routes.ts (keypair endpoints)
    MODIFICARE: server/src/controllers/gateway.controller.ts (keypair)
    MODIFICARE: server/src/config.ts (SERVER_ENCRYPTION_KEY)
    MODIFICARE: .env.example (SERVER_ENCRYPTION_KEY)




