================================================================================
  REMOTE DESKTOP MANAGER — TASK LIST
  Formato: [CODICE] [STATO] — Titolo
  Stati: [ ] Da fare | [~] In corso | [x] Completato | [!] Bloccato
  Note: I task completati sono in done.txt, quelli in corso in progressing.txt
================================================================================


================================================================================
  SEZIONE A — TASK RICHIESTI (Core Features)
================================================================================


================================================================================
  SEZIONE B — TASK AGGIUNTIVI SUGGERITI
================================================================================


------------------------------------------------------------------------------
[ ] SAST-031 — SAST e code verification tools con check post-task automatico
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: Nessuna (puo' essere implementato subito)
  Fase: Trasversale (Quality Gate)

  DESCRIZIONE:
  Integrare strumenti di analisi statica del codice (SAST) e verifiche
  di qualita' nel progetto. Ogni volta che un task viene concluso, prima
  di considerarlo completato, il codice deve essere verificato e gli
  eventuali problemi corretti. Questo include linting, type-checking,
  analisi di sicurezza e build verification.

  DETTAGLI TECNICI:
  Strumenti da configurare:

    1. ESLint (gia' presente, da rafforzare):
       - Abilitare regole di sicurezza: eslint-plugin-security
       - Aggiungere eslint-plugin-no-unsanitized (previene XSS)
       - Regole strict per TypeScript: @typescript-eslint/strict
       - Configurazione separata server/ e client/ se necessario

    2. TypeScript strict check:
       - Verificare che tsconfig.json abbia strict: true
       - Aggiungere script: npm run typecheck (tsc --noEmit)
       - Coprire sia server/ che client/

    3. SAST scanner — Semgrep o equivalente:
       - Installare semgrep come devDependency o tool globale
       - Configurare regole per Node.js, Express, React
       - Focus: SQL injection, XSS, path traversal, auth bypass,
         hardcoded secrets, insecure crypto usage
       - File config: .semgrep.yml (o equivalente) alla root

    4. Dependency audit:
       - npm audit come step di verifica
       - Opzionale: installare better-npm-audit per output migliorato

    5. Build verification:
       - npm run build deve completare senza errori

  Script di verifica unificato:
    Creare npm script "verify" che esegua tutti i check in sequenza:

    package.json (root):
      "scripts": {
        "verify": "npm run typecheck && npm run lint && npm run sast && npm run build",
        "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
        "lint": "npm run lint -w server && npm run lint -w client",
        "sast": "semgrep --config auto ."
      }

    server/package.json:
      "scripts": {
        "typecheck": "tsc --noEmit",
        "lint": "eslint src/"
      }

    client/package.json:
      "scripts": {
        "typecheck": "tsc --noEmit",
        "lint": "eslint src/"
      }

  Procedura post-task (da seguire per ogni task futuro):
    1. Implementare il task
    2. Eseguire: npm run verify
    3. Correggere TUTTI gli errori e warning critici
    4. Ri-eseguire npm run verify fino a zero errori
    5. Solo allora marcare il task come completato

  FILE COINVOLTI:
    MODIFICARE: package.json (script verify, typecheck, lint, sast)
    MODIFICARE: server/package.json (script typecheck, lint)
    MODIFICARE: client/package.json (script typecheck, lint)
    CREARE:  .semgrep.yml (configurazione regole SAST)
    MODIFICARE: server/tsconfig.json (verificare strict mode)
    MODIFICARE: client/tsconfig.json (verificare strict mode)
    MODIFICARE: .eslintrc / eslint.config.* (regole sicurezza)
    INSTALLARE: eslint-plugin-security, semgrep (o equivalente)


------------------------------------------------------------------------------
[ ] OSS-032 — Preparare la repository per pubblicazione open-source
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna (indipendente dai task funzionali)
  Fase: Pre-release

  DESCRIZIONE:
  Preparare la repository per essere pubblicata come progetto open-source.
  Include l'aggiunta di tutti i file di governance richiesti dalla community
  (LICENSE, CONTRIBUTING, CODE_OF_CONDUCT, SECURITY), l'aggiornamento dei
  metadati nei package.json, la creazione di template GitHub per issue e PR,
  la revisione del README con badge e screenshot, e la sanitizzazione dei
  file interni (task tracker) prima della pubblicazione.

  DETTAGLI TECNICI:

  1. File LICENSE (GPL v3):
     - Creare LICENSE nella root con il testo completo della GNU GPL v3
     - Aggiungere header GPL in cima ai file sorgente principali (opzionale)

  2. CONTRIBUTING.md:
     - Prerequisiti e setup ambiente di sviluppo
     - Come eseguire il progetto in locale (riassunto da README)
     - Convenzioni di codice (naming, architettura layered, pattern esistenti)
     - Processo per aprire issue e pull request
     - Linee guida per i commit message
     - Come eseguire i test (quando disponibili)

  3. CODE_OF_CONDUCT.md:
     - Adottare il Contributor Covenant v2.1 (standard de facto)

  4. SECURITY.md:
     - Come segnalare vulnerabilita' in modo responsabile (email dedicata)
     - Panoramica delle feature di sicurezza del progetto:
       vault AES-256-GCM, Argon2 key derivation, JWT auth, 2FA TOTP
     - Scope delle segnalazioni accettate
     - Tempi di risposta attesi

  5. CHANGELOG.md:
     - Formato Keep a Changelog (https://keepachangelog.com)
     - Documentare le feature principali gia' implementate come v1.0.0
     - Sezioni: Added, Changed, Fixed, Security

  6. Aggiornamento package.json (root, server/, client/):
     - "description": descrizione progetto
     - "license": "GPL-3.0"
     - "repository": { "type": "git", "url": "https://github.com/..." }
     - "keywords": ["remote-desktop", "ssh", "rdp", "guacamole", "web-terminal"]
     - "homepage": URL repository GitHub
     - "bugs": { "url": "https://github.com/.../issues" }
     - "author": nome e contatto del maintainer

  7. GitHub templates:
     - .github/ISSUE_TEMPLATE/bug_report.md (titolo, descrizione, steps to
       reproduce, expected behavior, environment)
     - .github/ISSUE_TEMPLATE/feature_request.md (problema, soluzione proposta,
       alternative considerate)
     - .github/pull_request_template.md (descrizione, tipo di cambio,
       checklist: test, docs, breaking changes)

  8. .editorconfig:
     - indent_style = space, indent_size = 2 (coerente con codebase)
     - end_of_line = lf, charset = utf-8
     - trim_trailing_whitespace = true, insert_final_newline = true

  9. Revisione README.md:
     - Aggiungere badge: license, build status (GitHub Actions), versione
     - Aggiungere sezione screenshot/demo (se disponibili)
     - Verificare che le istruzioni di setup siano complete per un nuovo utente
     - Aggiungere sezione "Contributing" con link a CONTRIBUTING.md
     - Aggiungere sezione "License" con link a LICENSE

  10. Sanitizzazione file interni:
      - Rimuovere o aggiungere a .gitignore i file task tracker:
        to-do.txt, progressing.txt, done.txt
      - Verificare che nessun dato personale o segreto sia nel repository
      - Verificare che .env.example sia aggiornato e completo

  FILE COINVOLTI:
    CREARE:  LICENSE
    CREARE:  CONTRIBUTING.md
    CREARE:  CODE_OF_CONDUCT.md
    CREARE:  SECURITY.md
    CREARE:  CHANGELOG.md
    CREARE:  .editorconfig
    CREARE:  .github/ISSUE_TEMPLATE/bug_report.md
    CREARE:  .github/ISSUE_TEMPLATE/feature_request.md
    CREARE:  .github/pull_request_template.md
    MODIFICARE: package.json (root — aggiungere metadati OSS)
    MODIFICARE: server/package.json (aggiungere license, description)
    MODIFICARE: client/package.json (aggiungere license, description)
    MODIFICARE: README.md (badge, screenshot, sezioni Contributing e License)
    MODIFICARE: .gitignore (escludere file task tracker)





================================================================================
  SEZIONE C — MULTI-TENANT / TEAMS / PERMESSI
================================================================================







------------------------------------------------------------------------------
[ ] UI-025 — Frontend: gestione tenant, team e sidebar multi-scope
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021, TEAM-022, PERM-023
  Fase: 3 (Frontend)

  DESCRIZIONE:
  Creare le pagine e i componenti frontend per la gestione completa
  di tenant e team. Aggiornare la sidebar per mostrare connessioni
  organizzate per scope: private, team, e shared. Aggiungere sezione
  nell'area impostazioni per gestire il tenant e i team.

  DETTAGLI TECNICI:
  Nuove pagine:

    client/src/pages/TenantSettingsPage.tsx:
      - Info tenant: nome, slug (solo OWNER/ADMIN possono editare)
      - Lista membri del tenant con ruoli
      - Bottone "Invite User" (dialog con UserPicker)
      - Dropdown per cambiare ruolo di un membro
      - Bottone rimuovi membro (con conferma)

    client/src/pages/TeamManagementPage.tsx:
      - Lista team dell'utente con card/list view
      - Bottone "New Team" (dialog creazione)
      - Dettaglio team: lista membri, connessioni, cartelle

  Aggiornamento sidebar (ConnectionTree.tsx):
    - Sezioni collassabili:
      a) "Favorites" (invariato)
      b) "Recent" (invariato)
      c) "My Connections" (connessioni private)
      d) Per ogni team: sezione "[Team Name]" con connessioni e cartelle
      e) "Shared with me" (invariato)
    - Bottoni "+" condizionali per ruolo (solo se EDITOR+ nel team)
    - Context menu connessioni team: Connect, Edit, Delete, Share

  Nuovi store Zustand:
    client/src/store/tenantStore.ts
    client/src/store/teamStore.ts

  Nuove API client:
    client/src/api/tenant.api.ts
    client/src/api/team.api.ts

  Routing:
    - /settings/tenant → TenantSettingsPage
    - /settings/teams  → TeamManagementPage

  Onboarding (se utente senza tenant):
    - Banner/dialog: "Create or join an organization"
    - Form creazione tenant o inserimento codice invito

  FILE COINVOLTI:
    CREARE:  client/src/pages/TenantSettingsPage.tsx
    CREARE:  client/src/pages/TeamManagementPage.tsx
    CREARE:  client/src/store/tenantStore.ts
    CREARE:  client/src/store/teamStore.ts
    CREARE:  client/src/api/tenant.api.ts
    CREARE:  client/src/api/team.api.ts
    CREARE:  client/src/components/Dialogs/TeamDialog.tsx
    CREARE:  client/src/components/Dialogs/InviteDialog.tsx
    CREARE:  client/src/components/Onboarding/TenantOnboarding.tsx
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: client/src/store/connectionsStore.ts
    MODIFICARE: client/src/store/authStore.ts
    MODIFICARE: client/src/api/connections.api.ts
    MODIFICARE: client/src/App.tsx (nuove rotte)
    MODIFICARE: client/src/pages/SettingsPage.tsx


------------------------------------------------------------------------------
[ ] GUARD-026 — Middleware autorizzazione tenant-scoped e test di isolamento
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021, TEAM-022, PERM-023
  Fase: 3 (Sicurezza)

  DESCRIZIONE:
  Implementare i guardrail di sicurezza per garantire l'isolamento
  completo tra tenant. Ogni endpoint che accede a dati (connessioni,
  cartelle, team, utenti) deve verificare che la risorsa appartenga
  allo stesso tenant dell'utente autenticato. Creare middleware
  riutilizzabili e applicarli a tutte le route. Aggiornare TUTTE le
  query Prisma esistenti per filtrare per tenant quando applicabile.

  DETTAGLI TECNICI:
  Middleware di sicurezza (in tenant.middleware.ts):

    - requireTenant(req, res, next):
      Se l'utente non ha tenantId, ritorna 403
      NON applicare alle route backward-compatible

    - requireTenantRole(...roles: TenantRole[]):
      Verifica che req.user.tenantRole sia tra quelli specificati

    - requireTeamRole(teamIdParam, ...roles: TeamRole[]):
      Legge teamId da req.params, verifica ruolo nel team

    - ensureSameTenant(resourceTenantId, userId):
      Utility per verificare nei service che risorsa e utente
      siano nello stesso tenant. Lancia 403 se non corrispondono.

  Aggiornamento query esistenti — CRITICO:

    connection.service.ts:
      - listConnections: filtrare per tenantId (via user.tenantId)
      - getConnection: verificare same-tenant

    folder.service.ts:
      - Tutte le query: aggiungere filtro tenant

    sharing.service.ts:
      - shareConnection: verificare che owner e target siano
        nello stesso tenant (condivisione cross-tenant VIETATA)

  Helper per query scoping:
    tenantScope(userId, tenantId) che ritorna filtro Prisma OR
    per connessioni proprie + team dello stesso tenant

  Test di isolamento (manuali):
    - Creare 2 tenant con utenti e connessioni
    - Verificare che utente A (tenant 1) NON puo':
      a) Listare connessioni di tenant 2
      b) Accedere a connessione di tenant 2 per ID
      c) Cercare utenti di tenant 2
      d) Unirsi a team di tenant 2
      e) Condividere con utente di tenant 2

  FILE COINVOLTI:
    MODIFICARE: server/src/middleware/tenant.middleware.ts
    MODIFICARE: server/src/services/connection.service.ts
    MODIFICARE: server/src/services/folder.service.ts
    MODIFICARE: server/src/services/sharing.service.ts
    MODIFICARE: server/src/routes/connections.routes.ts
    MODIFICARE: server/src/routes/folders.routes.ts
    MODIFICARE: server/src/routes/sharing.routes.ts
    CREARE:  server/src/utils/tenantScope.ts


================================================================================
  ORDINE DI IMPLEMENTAZIONE CONSIGLIATO
================================================================================

  Fase 1 — Quick wins e prerequisiti:
    1. UI-002   Spostare bottone nuova connessione              [COMPLETATO]
    2. FOLD-001 Gestione cartelle UI (backend gia' pronto)      [COMPLETATO]
    3. EDIT-008 Verificare/completare modifica connessioni      [COMPLETATO]

  Fase 2 — Context menu completo + clipboard:
    4. SHR-005   Condivisione dal context menu                  [COMPLETATO]
    5. CLIP-017  Clipboard RDP e SSH (quick win, solo frontend) [COMPLETATO]
    6. USER-007  Pannello utente (necessario per CRED-006)      [COMPLETATO]
    7. CRED-006  Connessione con credenziali alternative        [COMPLETATO]

  Fase 3 — Miglioramenti UX:
    8. SEARCH-009  Barra di ricerca                             [COMPLETATO]
    9. THEME-011   Tema scuro/chiaro                            [COMPLETATO]
   10. FAVS-014    Preferiti e recenti                          [COMPLETATO]
   11. RDPFS-018   Drive redirection RDP (file transfer)        [COMPLETATO]
   12. SSHUI-027   Personalizzazione terminale SSH (font, temi, opzioni) [COMPLETATO]
   13. RDPSET-028  Personalizzazione sessioni RDP (qualita', risoluzione) [COMPLETATO]
   14. SFTP-019    Trasferimento file SFTP (SSH)                         [COMPLETATO]

  Fase 4 — Sicurezza e amministrazione:
   15. 2FA-012     Autenticazione due fattori                           [COMPLETATO]
   16. EMAIL-030   Verifica email alla registrazione                    [COMPLETATO]
   17. OAUTH-029   Autenticazione OAuth (Google, Microsoft, GitHub)    [COMPLETATO]
   18. AUDIT-013   Log attivita'                                      [COMPLETATO]
   19. NOTIF-015   Notifiche condivisione                               [COMPLETATO]
   20. DND-010     Drag and drop                                          [COMPLETATO]

  Fase 5 — Quality gate e preparazione OSS:
   21. SAST-031    SAST e code verification tools + check post-task
   22. OSS-032     Preparare repository per pubblicazione open-source

  Fase 6 — Multi-tenant e team:
   23. TENANT-020  Schema multi-tenant (modelli Prisma)                   [COMPLETATO]
   24. TENANT-021  Backend CRUD tenant + onboarding                          [COMPLETATO]
   25. TEAM-022    Backend CRUD team + vault team                                [COMPLETATO]
   26. PERM-023    Ownership connessioni + permessi team                          [COMPLETATO]
   27. DISC-024    Ricerca utenti per condivisione (parallelizzabile con 25)       [COMPLETATO]
   28. UI-025      Frontend tenant/team/sidebar
   29. GUARD-026   Middleware sicurezza + test isolamento


================================================================================
  NOTE
================================================================================
  - CRED-006 richiede modifiche sia frontend che backend
  - USER-007 e' il task piu' grande: richiede nuovo layer backend completo
  - Il cambio password (USER-007) e' critico: deve ri-cifrare la vault key
  - SFTP-019 usa client.sftp() di ssh2 (gia' installato), nessun nuovo pacchetto
  - TENANT-020 aggiunge colonne nullable: backward compatible con utenti esistenti
  - TEAM-022 richiede vault sbloccato per aggiungere membri (re-cifratura team key)
  - PERM-023 introduce 3 scope connessioni: private, team, shared
  - GUARD-026 e' critico per sicurezza: garantisce isolamento cross-tenant totale
  - DISC-024 migliora UX condivisione: ricerca utenti per nome/email nel tenant
  - La condivisione cross-tenant e' VIETATA per design
  - SSHUI-027 ha due livelli: default globali (User.sshDefaults via Settings page)
    e override per connessione (Connection.sshTerminalConfig via ConnectionDialog)
  - SSHUI-027 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 ha due livelli: default globali (User.rdpDefaults via Settings page)
    e override per connessione (Connection.rdpSettings via ConnectionDialog)
  - RDPSET-028 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 include preset qualita' (Performance/Balanced/Quality/Custom)
    per semplificare la scelta; il preset "Custom" mostra tutti i parametri
  - RDPSET-028 espone parametri Guacamole: color-depth, risoluzione, DPI,
    performance flags, audio, security, keyboard layout, console, timezone
  - EMAIL-030 introduce nodemailer come prima infrastruttura email del progetto
  - EMAIL-030 blocca il login finche' l'email non e' verificata; utenti esistenti
    migrati come emailVerified=true
  - EMAIL-030 in dev: se SMTP non configurato, il link di verifica viene loggato
    in console (nessun servizio esterno richiesto per sviluppo locale)
  - OAUTH-029 usa Passport.js con Authorization Code flow (server-side)
  - OAUTH-029 utenti OAuth devono impostare una vault password separata al primo
    login (stesse garanzie crittografiche degli utenti LOCAL)
  - OAUTH-029 passwordHash diventa nullable: utenti OAuth-only non hanno password
    di login, solo vault password per cifrare le credenziali
  - OAUTH-029 TOTP (2FA-012) NON richiesto per login OAuth: il provider gestisce
    il suo 2FA. Richiesto solo per login email/password.
  - SAST-031 e' trasversale: una volta implementato, "npm run verify" diventa
    step obbligatorio alla fine di OGNI task futuro prima di marcarlo completato
  - SAST-031 non ha dipendenze: puo' essere implementato immediatamente
  - SAST-031 copre: ESLint (sicurezza), TypeScript strict, Semgrep (SAST),
    npm audit (dipendenze), build verification
  - OSS-032 non ha dipendenze funzionali ma va fatto prima del primo release pubblico
  - OSS-032 licenza scelta: GPL v3 (copyleft, derivati devono essere open-source)
  - OSS-032 i file task tracker (to-do.txt, progressing.txt, done.txt) vanno rimossi
    o aggiunti a .gitignore prima della pubblicazione (contengono note interne)
  - OSS-032 README.md gia' buono (176 righe), serve aggiungere badge e sezioni
    Contributing/License
================================================================================
